{
	"compatibility_date": "2026-05-16",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "aiseoshift",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aiseoshift-claps",
			"database_id": "00000000-00000006-00005086-dc18a2b006e15dcefcd78b851424d76f"
		}
	],
	"observability": {
		"enabled": true
	}
}